<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=L, initial-scale=1.0">
    <title>Why Get a Consulting Analysis?</title>
    <link rel="normalize" href="testingwack.css">
    <link rel="stylesheet" href="finalproject.css"> 
    <link rel="stylesheet" href="lastfile.css"> 
    <link rel="stylesheet" href="mylastsiteplan.css">
    <link rel = 'stylesheet' href = 'stock.css'>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Raleway:wght@300&family=Rochester&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300&display=swap" rel="stylesheet">
</head>

<body>
    <h1>Why Get a Consulting Analysis?</h1>

    <div class="container">
        <div class="text-container">
            <p>There are several reasons why getting a consulting analysis from me may be beneficial:</p>

            <ol>
                <li><strong>Valuable Insights:</strong> Analysts are well experienced in their field in statistical analysis and optimization. By obtaining a consulting analysis, I can help you gain access to my knowledge and experience in applied statistical analysis. I can provide valuable insights and perspectives that you may not have considered.</li>

                <li><strong>Objective Evaluation:</strong> When you're deeply involved in your business or project, it's easy to develop biases or overlook certain aspects. A consulting analysis offers an objective evaluation of your situation. I will help you identify strengths, weaknesses, and opportunities, helping you make more informed decisions.</li>

                <li><strong>Identifying Problems:</strong> Sometimes, it can be challenging to pinpoint the root causes of issues within your organization. I will use analytical tools and programs to identify problems and potential solutions. My experience and knowledge will allow me to offer recommendations for improvement.</li>

                <li><strong>Optimizing Performance:</strong> Analysts help optimize performance by identifying inefficiencies, and implementing best practices. Their insights can lead to increased productivity, cost savings, and overall performance improvements.</li>

            </ol>
        </div>

        <div class="image-container">
            <img src="img/dataconsult.png" alt="Consultant analyzing data">
        </div>
    </div>

    <div class="container">
        <div class="text-container">
            <h2>Valuable Insights</h2>
            <p>One of the key benefits of obtaining a consulting analysis is gaining access to valuable insights. Analysts bring a plethora of knowledge and experience to the table. They have a deep understanding of industry trends, best practices, and innovative strategies. By leveraging my experience and knowledge, you can make more informed decisions and stay ahead of the competition even though small changes.</p>
        </div>

        <div class="image-container">
            <img src="img/insight.png" alt="Consultant evaluating business processes">
        </div>
    </div>

    <div class="container">
        <div class="text-container">
            <h2>Objective Evaluation</h2>
            <p>When you're deeply involved in your business or project, it's easy to develop biases and overlook critical aspects. A consulting analysis provides an objective evaluation of your situation. Analysts examine your organization from an outsider's perspective, identifying strengths, weaknesses, opportunities, and threats. This unbiased assessment will help you gain a clear understanding of your current state and make strategic decisions based on accurate insights.</p>
        </div>

        <div class="image-container">
            <img src="img/mypic.png" alt="Consultant identifying problems in business operations">
        </div>
    </div>

    <div class="container">
        <div class="text-container">
            <h2>Identifying Problems</h2>
            <p>Identifying problems within your organization can be challenging, especially when you're too close to the day-to-day operations. Analysts use various analytical tools, programs, and strategies to identify underlying issues and potential solutions. My fresh perspective and analytical experience will allow me to pinpoint the root causes of problems. With a consulting analysis, you'll receive actionable recommendations to address these challenges and improve your business processes.</p>
        </div>

        <div class="image-container">
            <img src="img/puzzle.png" alt="Consultant optimizing business performance">
        </div>
    </div>

    <div class="container">
        <div class="text-container">
            <h2>Optimizing Performance</h2>
            <p>Analysts excel at optimizing performance. They possess a deep understanding of efficient business processes, technology solutions, and industry best practices. Through a comprehensive analysis of your operations, consultants identify inefficiencies and areas for improvement. By implementing my recommendations, you can gain further understanding of your businesses operations and potential solutions for further optimization.</p>
        </div>

        <div class="image-container">
            <img src="img/conclusion.png" alt="Consultant networking with professionals">
        </div>
    </div>


    <h2>Conclusion</h2>

    <p>In conclusion, a consulting analysis will offer numerous benefits for your business. From gaining experienced insights to optimizing performance and accessing valuable networks, I will help you optimize efficient aspects of your business and seek further insights for your business' strengths.</p>



    <button onclick="window.scrollTo({ top: 0, behavior: 'smooth' })" id="scrollButton">Scroll to Top</button>

    <script>
        // Show the scroll button when the user scrolls down a certain distance
        window.onscroll = function() {
            showScrollButton();
        };

        function showScrollButton() {
            var scrollButton = document.getElementById("scrollButton");
            if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                scrollButton.style.display = "block";
            } else {
                scrollButton.style.display = "none";
            }
        }
    </script>

    <footer>
        <nav>
          <ul>
            <li><a href="https://k32462.github.io/wdd130-1/MyProject/site-plan-resubmission.html">Site Plan</a></li>
            <li><a href="https://k32462.github.io/wdd130-1/MyProject/testingstuff.html">Home Page</a></li>
            <li><a href="https://k32462.github.io/wdd130-1/MyProject/whychooseconsulting.html">What is a consulting analysis?</a></li>
          </ul>
        </nav>
    </footer>




</body>
</html>